# walkie-talkie-mod

./: README.md  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/fr/flaton/walkietalkie/: WalkieTalkieVoiceChatPlugin.java
common/src/main/java/fr/flaton/walkietalkie/block/: ModBlocks.java  WarkieBlock.java
common/src/main/java/fr/flaton/walkietalkie/block/entity/: ModBlockEntities.java  WarkieBlockEntity.java
common/src/main/java/fr/flaton/walkietalkie/client/gui/screen/: WalkieTalkieScreen.java
common/src/main/java/fr/flaton/walkietalkie/item/: ModItems.java  WalkieTalkieItem.java
common/src/main/java/fr/flaton/walkietalkie/network/packet/c2s/: UpdateWalkieTalkieC2SPacket.java
common/src/main/java/fr/flaton/walkietalkie/screen/: ChannelValueBehaviour.java  SpeakerScreenHandler.java
common/src/main/resources/assets/walkietalkie/blockstates/: warkieblock.json
common/src/main/resources/assets/walkietalkie/lang/: en_us.json
common/src/main/resources/assets/walkietalkie/models/block/: warkieblock.json
fabric/: build.gradle
forge/: build.gradle
