# Project
version=1.3.0
group=fr.flaton.walkietalkie

# Common
minecraft_version=1.20.1
mod_name=Walkie-Talkie
mod_author=Flaton
mod_id=walkietalkie
license=MIT
credits=Airwan, Heimdallr-1, Kampftroll, JustinBW
description=Adds walkie-talkies with different upgrades.
minecraft_version_range=[1.20.1,)
min_minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
release_type=release
enabled_platforms = fabric,forge

# Fabric
fabric_loader_version=0.15.7
fabric_api_version=0.91.0+1.20.1

# Forge
forge_version=47.1.43
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Dependencies
architectury_version=9.1.13

voicechat_version=1.20.1-2.5.5
voicechat_api_version=2.3.3

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.1-f-build.1417+mc1.20.1

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# Gradle
org.gradle.jvmargs=-Xmx1G