architectury {
    common(enabled_platforms.split(","))
}

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" }  // Create Fabric, Forge Tags, Milk Lib, Registrate Fabric
    maven{ url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" } // forge config api port
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" } // Reach Entity Attributes
    maven { url = "https://jitpack.io/" } // Mixin Extras, Fabric ASM
    maven { url = 'https://maven.tterrag.com/' } // Flywheel
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")
    // Compile against Create Fabric in common
    // beware of differences across platforms!
    // dependencies must also be pulled in to minimize problems, from remapping issues to compile errors.
    // All dependencies except Flywheel and Registrate are NOT safe to use!
    // Flywheel and Registrate must also be used carefully due to differences.
    modCompileOnly("com.simibubi.create:create-fabric-${minecraft_version}:${create_fabric_version}")
    modCompileOnly("net.fabricmc.fabric-api:fabric-api:${fabric_api_version}")

    modApi "dev.architectury:architectury:${architectury_version}"
}